<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>805</width>
    <height>607</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="1">
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="currentIndex">
       <number>6</number>
      </property>
      <widget class="QWidget" name="homePage">
       <widget class="QGroupBox" name="groupBox">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>110</y>
          <width>221</width>
          <height>281</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>18</pointsize>
         </font>
        </property>
        <property name="title">
         <string>Manage</string>
        </property>
        <widget class="QPushButton" name="homeCustomers">
         <property name="geometry">
          <rect>
           <x>70</x>
           <y>60</y>
           <width>81</width>
           <height>23</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>8</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Customers</string>
         </property>
        </widget>
        <widget class="QPushButton" name="homeTrainers">
         <property name="geometry">
          <rect>
           <x>70</x>
           <y>100</y>
           <width>81</width>
           <height>23</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>8</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Trainers</string>
         </property>
        </widget>
        <widget class="QPushButton" name="homeGymHalls">
         <property name="geometry">
          <rect>
           <x>70</x>
           <y>140</y>
           <width>81</width>
           <height>23</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>8</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Gym Halls</string>
         </property>
        </widget>
        <widget class="QPushButton" name="homeEquipment">
         <property name="geometry">
          <rect>
           <x>70</x>
           <y>180</y>
           <width>81</width>
           <height>23</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>8</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Equipments</string>
         </property>
        </widget>
        <widget class="QPushButton" name="homeExercisePlans">
         <property name="geometry">
          <rect>
           <x>70</x>
           <y>220</y>
           <width>81</width>
           <height>23</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>8</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Exercise Plans</string>
         </property>
        </widget>
       </widget>
       <widget class="QLabel" name="label_4">
        <property name="geometry">
         <rect>
          <x>380</x>
          <y>220</y>
          <width>41</width>
          <height>61</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>24</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Or</string>
        </property>
       </widget>
       <widget class="QPushButton" name="homeSubscribe">
        <property name="geometry">
         <rect>
          <x>480</x>
          <y>240</y>
          <width>171</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Subcribe a customer to a plan</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="customerPage">
       <widget class="QListWidget" name="customerGrid">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>70</y>
          <width>331</width>
          <height>361</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_5">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>20</y>
          <width>261</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>24</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Customer:</string>
        </property>
       </widget>
       <widget class="QPushButton" name="deleteCustomerButton">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>440</y>
          <width>101</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Delete Customer</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_8">
        <property name="geometry">
         <rect>
          <x>470</x>
          <y>70</y>
          <width>47</width>
          <height>13</height>
         </rect>
        </property>
        <property name="text">
         <string>Name</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="customerNameEdit">
        <property name="geometry">
         <rect>
          <x>540</x>
          <y>70</y>
          <width>113</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_10">
        <property name="geometry">
         <rect>
          <x>470</x>
          <y>110</y>
          <width>47</width>
          <height>13</height>
         </rect>
        </property>
        <property name="text">
         <string>Email</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="customerEmailEdit">
        <property name="geometry">
         <rect>
          <x>540</x>
          <y>110</y>
          <width>113</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="createCustomerButton">
        <property name="geometry">
         <rect>
          <x>440</x>
          <y>150</y>
          <width>111</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Create Customer</string>
        </property>
       </widget>
       <widget class="QPushButton" name="updateCustomerButton">
        <property name="geometry">
         <rect>
          <x>580</x>
          <y>150</y>
          <width>111</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Update Customer</string>
        </property>
       </widget>
       <widget class="QListWidget" name="subscriptionsGrid">
        <property name="geometry">
         <rect>
          <x>430</x>
          <y>260</y>
          <width>291</width>
          <height>171</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_9">
        <property name="geometry">
         <rect>
          <x>430</x>
          <y>190</y>
          <width>261</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>24</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Subscriptions:</string>
        </property>
       </widget>
       <widget class="QPushButton" name="cancelSubscriptionButton">
        <property name="geometry">
         <rect>
          <x>430</x>
          <y>440</y>
          <width>121</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Cancel Subscription</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="gymHallPage">
       <widget class="QListWidget" name="gymHallGrid">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>70</y>
          <width>331</width>
          <height>361</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>20</y>
          <width>261</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>24</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Gym Hall:</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="nameGymHallEdit">
        <property name="geometry">
         <rect>
          <x>540</x>
          <y>200</y>
          <width>113</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_12">
        <property name="geometry">
         <rect>
          <x>470</x>
          <y>200</y>
          <width>47</width>
          <height>13</height>
         </rect>
        </property>
        <property name="text">
         <string>Name</string>
        </property>
       </widget>
       <widget class="QPushButton" name="createHallButton">
        <property name="geometry">
         <rect>
          <x>460</x>
          <y>250</y>
          <width>111</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Create Hall</string>
        </property>
       </widget>
       <widget class="QPushButton" name="deleteGymHallButton">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>440</y>
          <width>101</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Delete Gym Hall</string>
        </property>
       </widget>
       <widget class="QPushButton" name="updateGymHall">
        <property name="geometry">
         <rect>
          <x>590</x>
          <y>250</y>
          <width>111</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Update Hall</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="equipmentsPage">
       <widget class="QListWidget" name="equipmentsGrid">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>70</y>
          <width>331</width>
          <height>361</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="nameEquipmentsEdit">
        <property name="geometry">
         <rect>
          <x>550</x>
          <y>110</y>
          <width>113</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_14">
        <property name="geometry">
         <rect>
          <x>480</x>
          <y>110</y>
          <width>47</width>
          <height>13</height>
         </rect>
        </property>
        <property name="text">
         <string>Name</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_16">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>20</y>
          <width>261</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>24</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Equipments:</string>
        </property>
       </widget>
       <widget class="QPushButton" name="createEquipmentButton">
        <property name="geometry">
         <rect>
          <x>470</x>
          <y>210</y>
          <width>111</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Create Equipment</string>
        </property>
       </widget>
       <widget class="QPushButton" name="deleteEquipmentsButton">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>440</y>
          <width>101</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Delete Equipment</string>
        </property>
       </widget>
       <widget class="QPushButton" name="updateEquipmentButton">
        <property name="geometry">
         <rect>
          <x>600</x>
          <y>210</y>
          <width>111</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Update Equipment</string>
        </property>
       </widget>
       <widget class="QComboBox" name="equipmentsGymHallComboBox">
        <property name="geometry">
         <rect>
          <x>550</x>
          <y>150</y>
          <width>111</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_18">
        <property name="geometry">
         <rect>
          <x>480</x>
          <y>150</y>
          <width>47</width>
          <height>13</height>
         </rect>
        </property>
        <property name="text">
         <string>Gym Hall</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="trainersPage">
       <widget class="QLabel" name="label_15">
        <property name="geometry">
         <rect>
          <x>470</x>
          <y>170</y>
          <width>47</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Name</string>
        </property>
       </widget>
       <widget class="QListWidget" name="trainersGrid">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>70</y>
          <width>331</width>
          <height>361</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="createTrainerButton">
        <property name="geometry">
         <rect>
          <x>470</x>
          <y>330</y>
          <width>81</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Create Trainer</string>
        </property>
       </widget>
       <widget class="QPushButton" name="updateTrainerButton">
        <property name="geometry">
         <rect>
          <x>570</x>
          <y>330</y>
          <width>81</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Update Trainer</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="nameTrainersEdit">
        <property name="geometry">
         <rect>
          <x>540</x>
          <y>170</y>
          <width>113</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_17">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>20</y>
          <width>261</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>24</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Trainers:</string>
        </property>
       </widget>
       <widget class="QPushButton" name="deleteTrainersButton">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>440</y>
          <width>101</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Delete Trainer</string>
        </property>
       </widget>
       <widget class="QComboBox" name="trainersGymHallComboBox">
        <property name="geometry">
         <rect>
          <x>540</x>
          <y>210</y>
          <width>111</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_11">
        <property name="geometry">
         <rect>
          <x>470</x>
          <y>210</y>
          <width>47</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Gym Hall</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_13">
        <property name="geometry">
         <rect>
          <x>470</x>
          <y>250</y>
          <width>61</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Work Start</string>
        </property>
       </widget>
       <widget class="QSpinBox" name="trainerWorkStart">
        <property name="geometry">
         <rect>
          <x>540</x>
          <y>250</y>
          <width>111</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_19">
        <property name="geometry">
         <rect>
          <x>470</x>
          <y>290</y>
          <width>61</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Work End</string>
        </property>
       </widget>
       <widget class="QSpinBox" name="trainerWorkEnd">
        <property name="geometry">
         <rect>
          <x>540</x>
          <y>290</y>
          <width>111</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="exercisePlanPage">
       <widget class="QLabel" name="label_20">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>50</y>
          <width>47</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Trainer</string>
        </property>
       </widget>
       <widget class="QComboBox" name="exercisePlanTrainerComboBox">
        <property name="geometry">
         <rect>
          <x>360</x>
          <y>50</y>
          <width>111</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_21">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>90</y>
          <width>47</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Plan</string>
        </property>
       </widget>
       <widget class="QComboBox" name="exercisePlanComboBox">
        <property name="geometry">
         <rect>
          <x>360</x>
          <y>90</y>
          <width>111</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QListWidget" name="exercisePlanItems">
        <property name="geometry">
         <rect>
          <x>15</x>
          <y>190</y>
          <width>281</width>
          <height>351</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_22">
        <property name="geometry">
         <rect>
          <x>16</x>
          <y>150</y>
          <width>121</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>18</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Plan Items</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_23">
        <property name="geometry">
         <rect>
          <x>440</x>
          <y>190</y>
          <width>61</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Equipment</string>
        </property>
       </widget>
       <widget class="QComboBox" name="execerisePlanEquipmentComboBox">
        <property name="geometry">
         <rect>
          <x>530</x>
          <y>190</y>
          <width>131</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_24">
        <property name="geometry">
         <rect>
          <x>440</x>
          <y>250</y>
          <width>47</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Duration</string>
        </property>
       </widget>
       <widget class="QSpinBox" name="exercisePlanDuration">
        <property name="geometry">
         <rect>
          <x>530</x>
          <y>250</y>
          <width>131</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_25">
        <property name="geometry">
         <rect>
          <x>440</x>
          <y>310</y>
          <width>47</width>
          <height>13</height>
         </rect>
        </property>
        <property name="text">
         <string>Steps</string>
        </property>
       </widget>
       <widget class="QTextEdit" name="exercisePlanSteps">
        <property name="geometry">
         <rect>
          <x>530</x>
          <y>310</y>
          <width>131</width>
          <height>111</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="createExercisePlanButton">
        <property name="geometry">
         <rect>
          <x>364</x>
          <y>460</y>
          <width>151</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Create Exercise Plan</string>
        </property>
       </widget>
       <widget class="QPushButton" name="updateExercisePlanButton">
        <property name="geometry">
         <rect>
          <x>610</x>
          <y>460</y>
          <width>151</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Update Exercise Plan</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_26">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>0</y>
          <width>211</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>24</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Exercise Plan:</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="subscribePage">
       <widget class="QLabel" name="label_2">
        <property name="geometry">
         <rect>
          <x>290</x>
          <y>160</y>
          <width>47</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Gym Hall</string>
        </property>
       </widget>
       <widget class="QComboBox" name="subscribeGymHallComboBox">
        <property name="geometry">
         <rect>
          <x>360</x>
          <y>160</y>
          <width>121</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QComboBox" name="subscribeTrainerComboBox">
        <property name="geometry">
         <rect>
          <x>360</x>
          <y>200</y>
          <width>121</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_3">
        <property name="geometry">
         <rect>
          <x>290</x>
          <y>200</y>
          <width>47</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Trainer</string>
        </property>
       </widget>
       <widget class="QComboBox" name="subscribeExercisePlanComboBox">
        <property name="geometry">
         <rect>
          <x>360</x>
          <y>240</y>
          <width>121</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_6">
        <property name="geometry">
         <rect>
          <x>290</x>
          <y>240</y>
          <width>71</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Exercise Plan</string>
        </property>
       </widget>
       <widget class="QTimeEdit" name="subscribeDailyStart">
        <property name="geometry">
         <rect>
          <x>360</x>
          <y>280</y>
          <width>121</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_7">
        <property name="geometry">
         <rect>
          <x>290</x>
          <y>280</y>
          <width>61</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Daily Start</string>
        </property>
       </widget>
       <widget class="QTimeEdit" name="subscribeDailyEnd">
        <property name="geometry">
         <rect>
          <x>360</x>
          <y>320</y>
          <width>121</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_27">
        <property name="geometry">
         <rect>
          <x>290</x>
          <y>320</y>
          <width>61</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Daily End</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_28">
        <property name="geometry">
         <rect>
          <x>290</x>
          <y>120</y>
          <width>47</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Customer</string>
        </property>
       </widget>
       <widget class="QComboBox" name="subscribeCustomerComboBox">
        <property name="geometry">
         <rect>
          <x>360</x>
          <y>120</y>
          <width>121</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="subcribeButton">
        <property name="geometry">
         <rect>
          <x>290</x>
          <y>370</y>
          <width>61</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Subscirbe</string>
        </property>
       </widget>
       <widget class="QPushButton" name="checkAvailabilityButton">
        <property name="geometry">
         <rect>
          <x>380</x>
          <y>370</y>
          <width>101</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Check Availability</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_29">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>10</y>
          <width>151</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>24</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Subscribe:</string>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>805</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionSave"/>
    <addaction name="actionExit"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
